<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    var myVar1=0;
function doSomething() {

    window.myVar1=25;
    var myVar2 = 50;

    {
        let myVar3=100;
        document.write (myVar3);
    }

}
doSomething();
    document.write (myVar1);
    document.write (myVar2);


    document.write("<hr>")



    var person = {

        "firstname": "basis" ,
        "lastname": "bitm" ,

        "fullname":function () {

            return this.firstname + " " + this.lastname;

        }


    }
    document.write(person.fullname());



</script>

</body>
</html>