<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        #OutputBox {

            background-color: green;
            height: 20px;
            position: relative;
            top:100px;
            left:300px;
            width:200px;
        }


    </style>


</head>


<body>

    <div id="OutputBox"></div>

<script>

   var name =  prompt("please enter your name");

     var refOutputBox = documnet.getElementById("OutputBox");

    refOutputBox.innerHTML = "hello " + name + "!";

</script>




</body>
</html>