<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>light</title>
</head>


<script>
    function switchOn() {
       var light= documnet.getElementById("light");

        light.src = "resource/lighton.jpg";

    }
    function switchOff() {
        var light= documnet.getElementById("light");

        light.src = "resource/lightoff.jpg";

    }



</script>
<body>


<div id="lightContainer">

    <img id="light" src="resource/lightoff.jpg" width="130px" height="200px">
    </div>

<button onclick="switchOn()">Off</button>
<button onclick="switchOff()">On</button>



</body>
</html>