<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>




var person = {

"firstname": "basis" ,
"lastname": "bitm" ,

"fullname":function () {

return this.firstname + " " + this.lastname;

}


}
document.write(person.fullname());

</script>
</body>
</html>